# :::::::::::::::[]::::::::::::: #
# :::: /_> |U_U| || /_> /_> :::: #
# :::: <=/ |T-T| || <=/ <=/ :::: #
# ::::::::SHISS DOTFILES:::::::: #
# https://github.com/gzygmanski: #
# gzygmanski@hotmail.com:::::::: #

mpd_host = localhost
mpd_port = 6600
mpd_music_dir = /mnt/nfs/priv-media/music

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_sync_interval = 30
visualizer_type = spectrum

song_list_format = "{$4%25a$9} {%b}$R{$2[%t]$9}"
# song_list_format = "{$5%20a} $1>> {$4%t}|{$8%f}$R{$8%b}"
song_status_format = "{$5%a} $1>> $b{$8%b}$/b"
song_library_format = "{%n - }{%t}|{%f}"

browser_sort_mode = "name"
browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"
alternative_header_first_line_format = "{$b$2%t$9$/b}"
alternative_header_second_line_format ="$0{%a} $b$8-$9$/b {%b}$9"
now_playing_prefix = "$u$2"
now_playing_suffix = "$2$/u$2"
song_columns_list_format = "(6)[red]{l} (30)[blue]{t} (32)[yellow]{b} (32)[yellow]{a}"
playlist_shorten_total_times = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "classic" (classic/columns)
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "no"

#progressbar_look = "─╼─"
#progressbar_look = "___"
#progressbar_look = "___"
#progressbar_look = "▉▉▉"
progressbar_look = "░█ "
#progressbar_boldness = "no"
#progressbar_elapsed_boldness = "no"

default_place_to_search_in = "database" (database/playlist)
user_interface = "alternative" (classic/alternative)
default_find_mode = "wrapped" (wrapped/normal)
default_tag_editor_pattern = "%n - %t"
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "5"
follow_now_playing_lyrics = "no"
store_lyrics_in_song_dir = "no"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "basic" (basic/extended)
ignore_leading_the = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
empty_tag_marker = "<empty>"
enable_window_title = "no"
search_engine_default_search_mode = "1"
external_editor = "vim"
use_console_editor = "yes" #(set to yes, if your editor is console app)

colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "blue"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "blue"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
statusbar_color = "red"
alternative_ui_separator_color = "white"
visualizer_color = "blue"
active_window_border = "red"
