# :::::::::::::::[]::::::::::::: #
# :::: /_> |U_U| || /_> /_> :::: #
# :::: <=/ |T-T| || <=/ <=/ :::: #
# ::::::::SHISS DOTFILES:::::::: #
# https://github.com/gzygmanski: #
# gzygmanski@hotmail.com:::::::: #

[global]
    monitor = 0
    follow = mouse
    geometry = "380x5+5-5"
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 1
    padding = 0
    horizontal_padding = 0
    frame_width = 0
    frame_color = "#3b4252"
    separator_color = frame
    sort = yes
    idle_threshold = 0
    font = monospace 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = -1
    word_wrap = no
    ellipsize = end
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 80
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/qutebrowser
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = mesg
    corner_radius = 0
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#434c5e"
    foreground = "#d8dee9"
    timeout = 1

[urgency_normal]
    background = "#434c5e"
    foreground = "#d8dee9"
    timeout = 10

[urgency_critical]
    background = "#434c5e"
    # background = "#bf616a"
    foreground = "#e5e9f0"
    timeout = 0
