# :::::::::::::::[]::::::::::::: #
# :::: /_> |U_U| || /_> /_> :::: #
# :::: <=/ |T-T| || <=/ <=/ :::: #
# ::::::::SHISS DOTFILES:::::::: #
# https://github.com/gzygmanski: #
# gzygmanski@hotmail.com:::::::: #

# General #
msg-module
msg-color
cursor-autohide-fs-only
cursor-autohide=1000
script-opts=osc-layout=box,osc-seekbarstyle=bar
video-output-levels=full
# geometry=426x240-10+30
geometry=1280x720
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

hls-bitrate=max
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best
no-keepaspect-window

# OSD / OSC #
no-osc
osd-level=1
osd-duration=1750
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Liberation Sans'
osd-font-size=48
osd-color='#CCFFFFFF'
osd-border-color='#CC4C566A'
osd-shadow-offset=1
osd-bar-align-y=0
osd-border-size=1
osd-bar-w=80
osd-bar-h=5

# Subtitles #
sub-use-margins
sub-ass-force-margins
demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-font="Liberation Sans"
sub-font-size=28
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Languages #
slang=enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

# Audio #
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=30                              # default volume, 100 = unchanged

# Video Output #
vo=opengl-hq
profile=opengl-hq
opengl-early-flush=auto
opengl-pbo=no
target-trc=bt.1886
saturation=26

# Interpolation
interpolation=no

# Upscaling #
scale=spline36
cscale=ewa_lanczossoft
dscale=catmull_rom
scale-antiring=0.0
cscale-antiring=0.0
dither-depth=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
hwdec=auto-copy
hwdec-codecs=all
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
