# :::::::::::::::[]::::::::::::: #
# :::: /_> |U_U| || /_> /_> :::: #
# :::: <=/ |T-T| || <=/ <=/ :::: #
# ::::::::SHISS DOTFILES:::::::: #
# https://github.com/gzygmanski: #
# gzygmanski@hotmail.com:::::::: #

music_directory		        "/mnt/nfs/priv-media/music/"
playlist_directory		"~/.config/mpd/playlists"
db_file			        "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

user				"shiss"
bind_to_address			"localhost"
bind_to_address		        ".config/mpd/socket"

port				"6600"

restore_paused                  "yes"
volume_normalization		"yes"
filesystem_charset		"UTF-8"
auto_update	                "yes"
default_permissions             "read,add,control,admin"

input {
        plugin                  "curl"
}

audio_output {
	type		        "httpd"
	name		        "My HTTP Stream"
	encoder		        "vorbis"
	port		        "8000"
	bind_to_address	        "localhost"
	format		        "44100:16:1"
	max_clients	        "0"
}

audio_output {
	type		        "pulse"
	name		        "My Pulse Output"
}

audio_output {
       type                     "fifo"
       name                     "Visualizer feed"
       path                     "/tmp/mpd.fifo"
       format                   "44100:16:2"
}

